# AspNetCore-StarChartAPI

StarChart/: StarChart.csproj  Startup.cs
StarChart/Controllers/: CelestialObjectController.cs
StarChart/Data/: ApplicationDbContext.cs
StarChart/Migrations/: 20210713053251_init.Designer.cs  20210713053251_init.cs  ApplicationDbContextModelSnapshot.cs
StarChart/Models/: CelestialObject.cs
StarChartTests/: ConfigureMiddlewareTests.cs  StarChartTests.csproj
